{
    "name": "frozenplain.com",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^2.0.0",
        "@sveltejs/kit": "^1.27.4",
        "@types/dompurify": "^3.0.5",
        "autoprefixer": "^10.4.16",
        "daisyui": "^4.4.19",
        "eslint": "^8.28.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-svelte": "^2.30.0",
        "mdsvex": "^0.11.0",
        "postcss": "^8.4.31",
        "prettier": "^3.0.0",
        "prettier-plugin-svelte": "^3.0.0",
        "svelte": "^4.0.5",
        "svelte-check": "^3.6.0",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.0.0",
        "vite": "^4.4.2"
    },
    "type": "module",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.507.0",
        "@aws-sdk/s3-request-presigner": "^3.507.0",
        "@bitmachina/highlighter": "^1.0.0-alpha.7",
        "@fontsource/poppins": "^5.0.8",
        "@paddle/paddle-js": "^0.5.4",
        "@supabase/auth-helpers-sveltekit": "^0.10.7",
        "@supabase/supabase-js": "^2.38.4",
        "clsx": "^2.0.0",
        "dompurify": "^3.0.6",
        "https": "^1.0.0",
        "lucide-svelte": "^0.292.0",
        "radix-icons-svelte": "^1.2.1",
        "ramda": "^0.29.1",
        "rehype-slug": "^6.0.0",
        "remark-gfm": "^4.0.0",
        "svelte-carousel": "^1.0.25",
        "svelte-legos": "^0.2.2",
        "tailwind-merge": "^2.1.0"
    }
}
